<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Configuratore APL</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="app"></div>
    <script src="script.min.js" type="text/javascript"></script>
    <meta name="google-site-verification" content="cWlm8eJHhxlPPJwTrrGCyThY2u5YpdGlvETZT0N45-M" />
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {

            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),

            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)

        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-60532023-1', 'auto');

        ga('send', 'pageview');

    </script>

    <!-- Hotjar Tracking Code for http://www.attraversamentipedonali.it/ -->

    <script>
        (function (h, o, t, j, a, r) {

            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };

            h._hjSettings = { hjid: 464734, hjsv: 5 };

            a = o.getElementsByTagName('head')[0];

            r = o.createElement('script'); r.async = 1;

            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;

            a.appendChild(r);

        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');

    </script>
</body>

</html>