* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border: none;
    font-size: 100%;
}

fieldset, input, textarea {
    border: none;
}

.progressWrapper {
    color: #808080;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2em 0;
}

.progressLabel {
    margin-right: 2em;
}

.progressBar {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    background-color: #eeeeee;
    border-radius: 0;
    border: none;
    height: 0.5em
}

progress::-webkit-progress-bar {
  background-color: #eeeeee;
}

progress::-webkit-progress-value {
  background-color: #ff8800;
}

progress::-moz-progress-bar {
  background-color: #ff8800;
}

.slider-enter {
    position: absolute;
    width: calc(100% - 2em);
    -webkit-transform: translatex(100%);
            transform: translatex(100%);
}

.slider-enter.slider-enter-active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
}

.slider-leave {
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;     
}

.slider-leave.slider-leave-active {
      -webkit-transform: translatex(-100%);
              transform: translatex(-100%);
}

.back .slider-enter.slider-enter-active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.back .slider-enter {
    -webkit-transform: translatex(-100%);
            transform: translatex(-100%);
    z-index: 2;
}

.back .slider-leave.slider-leave-active {
      -webkit-transform: translatex(100%);
              transform: translatex(100%);
}

.slide {
    overflow: hidden;
}

.accordion-enter {
  max-height: 0;
  -webkit-transition: max-height 0.5s 0.5s;
  transition: max-height 0.5s 0.5s;
}

.accordion-enter.accordion-enter-active {
  max-height: 1000px;
}

.accordion-leave {
  max-height: 1000px;
  -webkit-transition: max-height 0.5s;
  transition: max-height 0.5s;
}

.accordion-leave.accordion-leave-active {
  max-height: 0;
}

.fade-leave {
    -webkit-transition: opacity 2.5s;
    transition: opacity 2.5s; 
    opacity: 1;    
}

.fade-leave.fade-leave-active {
      opacity: 0;
}

.fade-enter {
    opacity: 0;    
    position: absolute;
    -webkit-transition: opacity 2.5s 2.5s;
    transition: opacity 2.5s 2.5s;
}

.fade-enter.fade-enter-active {
    opacity: 1;
}

.question {
    margin-bottom: 2em;
}

.question-options {
    text-align: center; 
    margin-bottom: 1em;
    font-size: 80%;
}

.question-optionBtn:first-child {
    margin-right: 1em;
}

.answerWrapper {
    display: block;
    margin-bottom: 1em;
    text-align: right;
    padding-right: 49%;
}

.question .image {
    max-width: 30%;
    margin-bottom: 1em;
}

.workarea.answer {
    background-color: transparent;
}

.answer-text {
    margin-bottom: 1em;
}

.answer-recapAndImage {
    margin-bottom: 1em;
}

.recap {
    padding-right: 1em;
}

.image {
    padding-left: 1em;
}

.quotation-btn {
    margin-bottom: 2em;
}

@media (min-width: 1100px) {
    .answer-recapAndImage {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
            -ms-flex-direction: row-reverse;
                flex-direction: row-reverse;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center
    }
    .answer-recapAndImage > * {
        width: 50%;
    }
}

.backWrapper {
    text-align: left;
}

.backBtn {
    display: inline-block;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    background: transparent;
    border: none;
    color: #808080;
    font-size: 16px;
    font-size: 1rem;
}

.button-icon {
    display: inline-block;
    vertical-align: middle;
    width: 2em;
    height: 2em;
    margin-right: 1em;
}

.button-icon svg {
    width: 100%;
    height: 100%;
}

.button-label {
    vertical-align: middle;
}

#arrow {
    fill: white;
}

.backBtn:hover #arrow {
    fill: #ff8800;
}

.recap-table {
    border-spacing: 0;
    font-size: 80%
}

.recap-table th, .recap-table td {
    padding: 8px 16px;
    padding: 0.5rem 1rem;
    text-align: left;
}

.recap-table td, .recap-table th {
    border: none;
}

.recap-head {
     background-color: #bbbbbb;
     text-transform: uppercase;
     color: white;

}

.recap-body {
    font-size: 80%
}

.recap-body tr:nth-child(even) {
    background-color: #eeeeee;
}

.quotation-form {
    font-size: 80%;
    margin-top: 2em;
    color: black;
    margin-bottom: 1em;
}

.form-mandatory {
    text-align: right;
    margin-bottom: 0.5em;
}

.form-field {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1em;
    min-height: 2em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.form-label {
    display: block;
    width: 100%;
    text-align: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

.form-input {
    display: block;
    width: 100%;
    min-height: 3em;
    background-color: #eeeeee;
}

.form-reason {
    background-color: transparent;
    text-align: left
}

.form-reason input {
    margin-right: 0.5em;
    vertical-align: middle;
}

.form-reason label {
    margin-right: 1.5em;
    vertical-align: middle;
}

.form-reason-option {
    display: block;
    padding: 1em 0;
}

.form-msg {
    height: 8em;
}

.form-submit {
    float: right;
    margin-right: 5em;
    margin-top: 1em;
}

@media (min-width: 700px) {
    .form-field {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
    }

    .form-label {
        display: inline-block;
        width: 30%;
        padding-right: 0.5em;        
        text-align: right;
        -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
    }

    .form-input {
        display: inline-block;
        width: 70%;
    }

}

@media (min-width: 1100px) {
    .form-reason-option {
        display: inline-block;
    }
}

.footer {
    background-color: #eee;
    text-align: center;
    color: black;
}

.footer-logoAndLink {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 74px 0;
}

.copyright {
    display: block;
    text-align: left;
    padding: 1em 0;
}

html {
    font-size: 16px;
}

html, body, #app, .appInner {
    min-height: 100vh;
}

.appInner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-family: museo-sans, sans-serif;
}

.hide {
    display: none !important;
}

.header {
    background-color: #3D3D3D;
    text-align: center;
    height: 133px;
    color: white;
}

.wrapper {
    max-width: 90%;
    margin: 0 auto;
}

.header-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 54px 0; 
}

.main-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 24px;
    font-size: 1.5rem;
    margin-bottom: 2em;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    width: 100%;
}

.linkHome {
    text-decoration: none;
    color: currentColor;
    display: inline-block;
    height: 1.5em;
    position: relative
}

.linkHome::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    margin-top: 0.3em;
    border-bottom: solid 1px currentColor;
    -webkit-transition: width 0.5s;
    transition: width 0.5s;
}

.linkHome:hover::after {
    width: 100%;
}

.workarea {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    background-color: #eeeeee;
    color: #808080;
    text-align: center; 
    position: relative;
    overflow: hidden;
}

.slide {
    padding: 2em 1em;
    width: 100%;
}

input[type="radio"] {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    width: 1.5em;
    height: 1.5em;
    background-color: white;
    border-radius: 50%;
    border: solid 3px #808080;
    position: relative;
    vertical-align: middle;
    margin-left: 1em;
}

input[type="radio"]:checked {
    background-image: -webkit-radial-gradient(#ff8800 0%, #ff8800 40%, white 40%, white);
    background-image: radial-gradient(#ff8800 0%, #ff8800 40%, white 40%, white);
}

.title {
    font-size: 44.8px;
    font-size: 2.8rem;
    color: #3e3e3e;
    margin-bottom: 1em;
}

.subtitle {
    font-size: 28.8px;
    font-size: 1.8rem;    
    color: #3e3e3e;
    margin-top: -1.5em;
    margin-bottom: 1em;
}

.text {
    margin-bottom: 1em;
}

p.note {
    margin-top: 1em;
}

.image {
    max-width: 100%;
}

.ctaBtn {
    font-size: 13.6px;
    font-size: 0.85rem;
    text-transform: uppercase;
    padding: 1em 1.5em;
    background-color: #808080;
    border-radius: 3px;
    color: #eeeeee;
}

.ctaBtn:hover {
    background-color: #ff8800;
}

.ctaBtn--inverse {
    background-color: #ff8800    
}

.ctaBtn--inverse:hover {
    background-color: #808080;
}

@media (min-width: 1100px) {
    .wrapper {
        max-width: 1000px;
    }
}