{
    "it": {
        "labels": {
            "back": "Indietro",
            "configurator": "Configuratore",
            "logoAlt": "torna al sito attraversamentipedonali.it",
            "logoDPowerAlt": "Attraversamento Pedonale Luminoso è un progetto D-power",
            "mandatory": "* campi obbligatori",
            "name": "Nome",
            "surname": "Cognome",
            "company": "Società (ragione sociale)",
            "address": "Indirizzo",
            "phone": "Telefono",
            "email": "E-mail",
            "website": "Sito",
            "reason": "Motivo della richiesta",
            "project": "Elaborazione progetto",
            "call": "Miglioria per gara d'appalto",
            "other": "Altro", 
            "msg": "Eventuali informazioni aggiuntive",
            "submit": "Invia",
            "quotationBtn": "scopri quanto costa",
            "question": "domanda",
            "answer": "risposta"
        },
        
        "answers": [
            {
                "id": 1,
                "title": "APL Solar-active con pulsante touch",
                "images": ["APL_Solar-active_con_pulsante_touch.jpg"],
                "text": "Questa soluzione è valida solo se nel sito di installazione non è presente illuminazione pubblica in quanto le potenze sviluppate non sono sufficienti a creare un contrasto adeguato se non in zone buie"
            },
            {
                "id": 2,
                "title": "APL Classic soluzione 1 Stratos N",
                "images": ["APL_Classic_soluzione1_Stratos_N.jpg"],
                "text": ""
            },
            {
                "id": 3,
                "title": "APL Classic soluzione 1 Stratos P",
                "images": ["APL_Classic_soluzione1_Stratos_P.jpg"],
                "text": ""
            },
            {
                "id": 4,
                "title": "APL Classic soluzione 2 Stratos P",
                "images": ["APL_Classic_soluzione2_Stratos_P.jpg"],
                "text": ""
            },
            {
                "id": 5,
                "title": "APL Classic soluzione 2 o 3 Stratos P",
                "images": ["APL_Classic_soluzione2_Stratos_P", "APL_Classic_soluzione3_Stratos_P.jpg"],
                "text": ""
            },
            {
                "id": 6,
                "title": "APL Smart soluzione 1 con sensore e pulsante meccanico",
                "images": ["APL_Smart_soluzione1_con_sensore_e_pulsante_meccanico.jpg"],
                "text": ""
            },
            {
                "id": 7,
                "title": "APL Smart soluzione 2 o 3 con sensore e pulsante meccanico",
                "images": ["APL_Smart_soluzione2_con_sensore_e__pulsante_meccanico.jpg", "APL_Smart_soluzione3_con_sensore_e_pulsante_meccanico"],
                "text": ""
            },
            {
                "id": 8,
                "title": "APL Smart soluzione 1 con pulsante touch",
                "images": ["APL_Smart_soluzione1_con_pulsante_touch.jpg"],
                "text": ""
            },
            {
                "id": 9,
                "title": "APL Smart soluzione 2 o 3 con pulsante touch",
                "images": ["APL_Smart_soluzione2_con_pulsante_touch.jpg", "APL_Smart_soluzione3_con_pulsante_touch"],
                "text": ""
            },
            {
                "id": 10,
                "title": "APL Smart-wireless soluzione 2 o 3 con pulsante touch",
                "images": ["APL_Smart-wireless_soluzione2_con_pulsante_touch.jpg", "APL_Smart-wireless_soluzione3_con_pulsante_touch"],
                "text": ""
            },
            {
                "id": 11,
                "title": "APL Smart-wireless soluzione 1 con pulsante touch",
                "images": ["APL_Smart-wireless_soluzione1_con_pulsante_touch.jpg"],
                "text": ""
            },
            {
                "id": 12,
                "title": "APL Smart-wireless soluzione 2 o 3 con sensore e pulsante meccanico",
                "images": ["APL_Smart-wireless_soluzione2_con_sensore_e_pulsante_meccanico.jpg", "APL_Smart-wireless_soluzione3_con_sensore_e_pulsante_meccanico"],
                "text": ""
            },
            {
                "id": 13,
                "title": "APL Smart-wireless soluzione 1 con sensore e pulsante meccanico",
                "images": ["APL_Smart-wireless_soluzione1_con_sensore_e_pulsante_meccanico.jpg"],
                "text": ""
            },
            {
                "id": 14,
                "title": "APL Classic-ELV soluzione 2 o 3 Stratos P",
                "images": ["APL_Classic-ELV_soluzione2_Stratos_P.jpg", "APL_Classic-ELV_soluzione3_Stratos_P.jpg"],
                "text": ""
            },
            {
                "id": 15,
                "title": "APL Classic-ELV soluzione 1 Stratos P",
                "images": ["APL_Classic-ELV_soluzione1_Stratos_P.jpg"],
                "text": ""
            }, {
                "id": 16,
                "title": "APL Solar-active con sensore e pulsante meccanico",
                "images": ["APL_Solar-active_con_sensore_e_pulsante_meccanico.jpg"],
                "text": "Questa soluzione è valida solo se nel sito di installazione non è presente illuminazione pubblica in quanto le potenze sviluppate non sono sufficienti a creare un contrasto adeguato se non in zone buie"
            },
            {
                "id": 17,
                "title": "APL Classic soluzione 3 Stratos P",
                "images": ["APL_Classic_soluzione3_Stratos_P.jpg"],
                "text": ""
            },
            {
                "id": 18,
                "title": "APL Classic soluzione 4",
                "images": ["APL_Classic_soluzione4.jpg"],
                "text": ""
            },
            {
                "id": 19,
                "title": "APL Classic-ELV soluzione 1 Stratos N",
                "images": ["APL_Classic-ELV_soluzione1_Stratos_N.jpg"],
                "text": ""
            },
            {
                "id": 20,
                "title": "APL Classic-ELV soluzione 2 Stratos N",
                "images": ["APL_Classic-ELV_soluzione2_Stratos_N"],
                "text": ""
            },
            {
                "id": 21,
                "title": "APL Solar",
                "images": ["APL_Solar.jpg"],
                "text": "Questa soluzione è valida solo se nel sito di installazione non è presente illuminazione pubblica in quanto le potenze sviluppate non sono sufficienti a creare un contrasto adeguato se non in zone buie"
            },
            {
                "id": 22,
                "title": "APL Smart soluzione 2 con sensore e pulsante meccanico",
                "images": ["APL_Smart_soluzione2_con_sensore_e__pulsante_meccanico.jpg"],
                "text": ""
            },
            {
                "id": 3,
                "title": "APL Classic soluzione 2 Stratos N",
                "images": ["APL_Classic_soluzione1_Stratos_N.jpg"],
                "text": ""
            }
        ],

        "questions": [
            {
                "id": 1,
                "text": "Nel luogo di installazione è possibile collegare il sistema APL alla rete elettrica?",
                "answers": {
                        "a": "no",
                        "b": "sì"
                    }
            },
            {
                "id": 2,
                "text": "Il sistema deve essere dotato di dispositivo per l'interazione con il pedone?",
                "answers":{
                        "a": "no",
                        "b": "sì"
                    }
            },
            {
                "id": 3,
                "text": "Nel luogo di installazione è già presente illuminazione stradale oppure altra illuminazione artificiale? (Vetrine, insegne luminose, ecc.)?",
                "answers": {
                        "a": "no",
                        "b": "sì"
                    }
            },
            {
                "id": 4,
                "text": "La distanza frontale tra i 2 pali è maggiore di 9 metri?",
                "answers": {
                        "a": "no",
                        "b": "sì"
                    }
            },
            {
                "id": 5,
                "text": "Ci sono ostacoli dove verranno installati i pali che potrebbero ridurre la visibilità dei cartelli di segnalazione laterali (alberi, tabelle segnaletiche o pubblicitarie, ecc)?",
                "answers": {
                        "a": "no",
                        "b": "sì"
                    }
            },
            {
                "id": 6,
                "text": "L'interazione con il pedone deve avvenire tramite pulsante touch (consigliata) o tramite sensore? Scarica le <a href=\"http://www.example.com\">istruzioni posizionamento sensore</a> per valutare se è possibile utilizzarlo nella tua installazione",
                "answers": {
                        "a": "Sensore",
                        "b": "Pulsante touch"
                    }
            },
            {
                "id": 7,
                "text": "Il limite di velocità consentito sulla strada è maggiore di 50km/h?",
                "answers": {
                        "a": "no",
                        "b": "sì"
                    }
            },
            {
                "id": 8,
                "text": "L'alimentazione 230V è disponibile su entrambi i lati della strada?",
                "answers": {
                        "a": "no",
                        "b": "sì"
                    }
            }
        ],

        "tree": {
            "id": 1,
            "questionId": 1, //elettricità
            "answerId": null,
            "a": {
                "id": 2,
                "questionId": 2, //interazione pedone
                "answerId": null,
                "a": {
                    "id": 3, 
                    "questionId": null,
                    "answerId": 21 //apl solar
                },
                "b": {
                    "id": 4,
                    "questionId": 6, //pulsante o sensore
                    "answerId": null,
                    "a": {
                        "id": 5,
                        "questionId": null, 
                        "answerId": 16 //solar sensore
                    },
                    "b": {
                        "id": 6,
                        "questionId": null,
                        "answerId": 1 //solar touch
                    }

                }
            },
            "b": {
                "id": 7,
                "questionId": 2, //interazione pedone
                "answerId": null,
                "a": {
                    "id": 8,
                    "questionId": 3, //illuminazione presente
                    "answerId": null,
                    "a": {
                        "id": 9,
                        "questionId": 4, //distanza > 9m
                        "images": ["9m.jpg"],
                        "answerId": null,
                        "a": {
                            "id": 10,
                            "questionId": 5, //ostacoli
                            "answerId": null,
                            "a": {
                                "id": 14,
                                "questionId": 8, //230v
                                "answerId": null,
                                "a": {
                                    "id": 15, 
                                    "questionId": null,
                                    "answerId": 19 //classic elv 1 N
                                },
                                "b": {
                                    "id": 16,
                                    "questionId": null,
                                    "answerId": 2 //classic 1 N
                                }
                            },
                            "b": {
                                "id": 14,
                                "questionId": 8, //230v
                                "answerId": null,
                                "a": {
                                    "id": 15, 
                                    "questionId": null,
                                    "answerId": 20 //classic-elv 2 N
                                },
                                "b": {
                                    "id": 16,
                                    "questionId": null,
                                    "answerId": 23 //classic 2 N
                                }
                            }
                        },
                        "b": {
                            "id": 13,
                            "questionId": 5, //ostacoli
                            "answerId": null,
                            "a": {
                                "id": 14,
                                "questionId": 8, //230v
                                "answerId": null,
                                "a": {
                                    "id": 15, 
                                    "questionId": null,
                                    "answerId": 15 //Classic ELV 1 P
                                },
                                "b": {
                                    "id": 16,
                                    "questionId": null,
                                    "answerId": 3 //classic 1 P
                                }
                            },
                            "b": {
                                "id": 17,
                                "questionId": 8, //230v
                                "answerId": null,
                                "a": {
                                    "id": 18,
                                    "questionId": null,
                                    "answerId": 14 //classic-elv 2,3 P
                                },
                                "b": {
                                    "id": 19,
                                    "questionId": null,
                                    "answerId": 5 //classic 2,3 P
                                }
                            }
                        }
                    },
                    "b": {
                        "id": 20,
                        "questionId": 5, //ostacoli
                        "answerId": null,
                        "a": {
                            "id": 21,
                            "questionId": 8, //230v
                            "answerId": null,
                            "a": {
                                "id": 22,
                                "questionId": null,
                                "answerId": 15//classic-elv 1 P
                            },
                            "b": {
                                "id": 23,
                                "questionId": null,
                                "answerId": 3 //classic 1 P
                            }
                        },
                        "b": {
                            "id": 24,
                            "questionId": 8, //230v
                            "answerId": null,
                            "a": {
                                "id": 25,
                                "questionId": null,
                                "answerId": 14//classic-elv 2,3 P
                            },
                            "b": {
                                "id": 26,
                                "questionId": null,
                                "answerId": 5 //classic 2,3 P
                            }
                        }
                    }
                },
                "b": {
                    "id": 27,
                    "questionId": 6, //pulsante/sensore
                    "answerId": null,
                    "a": {
                        "id": 28,
                        "questionId": 7, //limite
                        "answerId": null,
                        "a": {
                            "id": 29,
                            "questionId": 5, //ostacoli
                            "answerId": null,
                            "a": {
                                "id": 30,
                                "questionId": 8, //230v
                                "answerid": null,
                                "a": {
                                    "id": 31,
                                    "questionId": null,
                                    "answerId": 6//smart 1 sensore
                                },
                                "b": {
                                    "id": 32,
                                    "questionId": null,
                                    "answerId": 13 //smart-wireless 1 sensore
                                }
                            },
                            "b": {
                                "id": 33,
                                "questionId": 8, //230v
                                "answerid": null,
                                "a": {
                                    "id": 34,
                                    "questionId": null,
                                    "answerId": 7//smart 2,3 sensore
                                },
                                "b": {
                                    "id": 35,
                                    "questionId": null,
                                    "answerId": 12 //smart-wireless 2,3 sensore
                                }
                            }
                        },
                        "b": {
                            "id": 36,
                            "questionId": 8, //230v
                            "answerid": null,
                            "a": {
                                "id": 37,
                                "questionId": null,
                                "answerId": 22//smart 2 sensore
                            },
                            "b": {
                                "id": 38,
                                "questionId": null,
                                "answerId": 12 //smart-wireless 2,3 sensore
                            }
                        }
                    },
                    "b": {
                        "id": 39,
                        "questionId": 7, //limite
                        "answerId": null,
                        "a": {
                            "id": 40,
                            "questionId": 5, //ostacoli
                            "answerId": null,
                            "a": {
                                "id": 41,
                                "questionId": 8, //230v
                                "answerid": null,
                                "a": {
                                    "id": 42,
                                    "questionId": null,
                                    "answerId": 8//smart 1 touch
                                },
                                "b": {
                                    "id": 43,
                                    "questionId": null,
                                    "answerId": 11 //smart-wireless 1 touch
                                }
                            },
                            "b": {
                                "id": 44,
                                "questionId": 8, //230v
                                "answerid": null,
                                "a": {
                                    "id": 45,
                                    "questionId": null,
                                    "answerId": 9//smart 2, 3 touch
                                },
                                "b": {
                                    "id": 46,
                                    "questionId": null,
                                    "answerId": 10 //smart-wireless 2,3 touch
                                }
                            }
                        },
                        "b": {
                            "id": 47,
                            "questionId": 8, //230v
                            "answerid": null,
                            "a": {
                                "id": 48,
                                "questionId": null,
                                "answerId": 9//smart 2, 3 touch
                            },
                            "b": {
                                "id": 49,
                                "questionId": null,
                                "answerId": 10 //smart-wireless 2,3 touch
                            }
                        }
                    }
                }
            }
        }
    }
}