<!DOCTYPE html>

<html>

<head>
    <title>APL Configurator Editor</title>
    <link href="css/jsoneditor.css" rel="stylesheet" type="text/css">
    <script src="js/jsoneditor.js"></script>
    <script src="https://bgrins.github.io/filereader.js/filereader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2014-11-29/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ajv/4.11.5/ajv.min.js"></script>
     
</head>

<body>
    <button id="saveDocument" value="Save">Save file</button>
    <div id="jsoneditor" style="width: 100%; height: 100%;"></div>
    <script src="js/apl-editor.js"></script>   
</body>

</html>